dot_config/private_metapac/private_groups/default.toml (before)
# metapac's group files (like this one) should be placed in the following location
# dependent on the operating system as specified in the `dirs` crate:
# | Platform | Value                                     | Example                                                  |
# | -------- | ----------------------------------------- | -------------------------------------------------------- |
# | Linux    | $XDG_CONFIG_HOME or $HOME/.config/groups/ | /home/alice/.config/metapac/groups/                      |
# | macOS    | $HOME/Library/Application Support/groups/ | /Users/Alice/Library/Application Support/metapac/groups/ |
# | Windows  | {FOLDERID_RoamingAppData}\groups\         | C:\Users\Alice\AppData\Roaming\metapac\groups\           |
#
# The packages for each backend in group files can come in two formats, short-form
# and long-form:
#
# short-form syntax is simply a string of the name of the package.
#
# long-form syntax is a table which contains several fields which can
# optionally be set to specify install options on a per-package basis.
# The "package" field in the table specifies the name of the package.
#
# For example, the following two packages are equivalent:
# arch = [
#  "metapac",
#  { package = "metapac" }
# ]

arch = [
    "1password",
    "git",
    "lazygit",
    "nvm",
    "tailscale",
    "ttf-zed-mono-nerd",
    "vscodium"
]

brew = [
    "font-zed-mono-nerd-font",
    "git",
    "lazygit",
    "nvm",
    "tailscale",
    "vscodium",
    "zed",
    "zen"
]

flatpak = [
    "app.zen_browser.zen",
    "dev.zed.Zed"
]

npm = [
    "codex"
]

vscode = [
    "angular.ng-template",
    "bradlc.vscode-tailwindcss",
    "catppuccin.catppuccin-vsc-pack",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "hashicorp.terraform",
    "illixion.vscode-vibrancy-continued",
    "ms-playwright.playwright",
    "ms-vscode.test-adapter-converter",
    "redhat.vscode-yaml",
    "wakatime.vscode-wakatime",
    "yoavbls.pretty-ts-errors",
]

dot_config/private_metapac/private_groups/default.toml (after)
# metapac's group files (like this one) should be placed in the following location
# dependent on the operating system as specified in the `dirs` crate:
# | Platform | Value                                     | Example                                                  |
# | -------- | ----------------------------------------- | -------------------------------------------------------- |
# | Linux    | $XDG_CONFIG_HOME or $HOME/.config/groups/ | /home/alice/.config/metapac/groups/                      |
# | macOS    | $HOME/Library/Application Support/groups/ | /Users/Alice/Library/Application Support/metapac/groups/ |
# | Windows  | {FOLDERID_RoamingAppData}\groups\         | C:\Users\Alice\AppData\Roaming\metapac\groups\           |
#
# The packages for each backend in group files can come in two formats, short-form
# and long-form:
#
# short-form syntax is simply a string of the name of the package.
#
# long-form syntax is a table which contains several fields which can
# optionally be set to specify install options on a per-package basis.
# The "package" field in the table specifies the name of the package.
#
# For example, the following two packages are equivalent:
# arch = [
#  "metapac",
#  { package = "metapac" }
# ]

arch = [
    "1password",
    "git",
    "lazygit",
    "nvm",
    "podman-compose",
    "podman-docker",
    { package = "podman", hooks = { after_sync = [ "systemctl", "--user", "enable", "--now", "podman.socket" ] }},
    "tailscale",
    "ttf-zed-mono-nerd",
    "vscodium"
]

brew = [
    "font-zed-mono-nerd-font",
    "git",
    "lazygit",
    "nvm",
    "podman",
    "tailscale",
    "vscodium",
    "zed",
    "zen"
]

flatpak = [
    "app.zen_browser.zen",
    "dev.zed.Zed"
]

npm = [
    "codex"
]

vscode = [
    "angular.ng-template",
    "bradlc.vscode-tailwindcss",
    "catppuccin.catppuccin-vsc-pack",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "hashicorp.terraform",
    "illixion.vscode-vibrancy-continued",
    "ms-playwright.playwright",
    "ms-vscode.test-adapter-converter",
    "redhat.vscode-yaml",
    "wakatime.vscode-wakatime",
    "yoavbls.pretty-ts-errors",
]

dot_config/private_metapac/private_groups/default.toml (diff)
@@ -26,6 +26,9 @@ arch = [
     "git",
     "lazygit",
     "nvm",
+    "podman-compose",
+    "podman-docker",
+    { package = "podman", hooks = { after_sync = [ "systemctl", "--user", "enable", "--now", "podman.socket" ] }},
     "tailscale",
     "ttf-zed-mono-nerd",
     "vscodium"
@@ -36,6 +39,7 @@ brew = [
     "git",
     "lazygit",
     "nvm",
+    "podman",
     "tailscale",
     "vscodium",
     "zed",
