dot_config/private_VSCodium/private_User/settings.json (before)
{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "editor.fontSize": 16,
  "editor.fontFamily": "ZedMono Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": false,
  "playwright.reuseBrowser": true,
  "playwright.showTrace": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000"
  },
  "workbench.preferredLightColorTheme": "Catppuccin Latte",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "catppuccin.workbenchMode": "minimal",
  "catppuccin-icons.hidesExplorerArrows": true,
  "vscode_vibrancy.opacity": -1,
  "vscode_vibrancy.preferedDarkTheme": "Catppuccin Mocha",
  "vscode_vibrancy.preferedLightTheme": "Catppuccin Mocha",
  "vscode_vibrancy.refreshInterval": 100,
  "vscode_vibrancy.theme": "Catppuccin Mocha",
  "terminal.integrated.gpuAcceleration": "off",
  "window.autoDetectColorScheme": false,
  "window.systemColorTheme": "dark",
  "workbench.activityBar.location": "hidden",
  "window.titleBarStyle": "custom"
}

dot_config/private_VSCodium/private_User/settings.json (after)
{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "editor.fontSize": 16,
  "editor.fontFamily": "ZedMono Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": false,
  "playwright.reuseBrowser": true,
  "playwright.showTrace": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.colorCustomizations": {
    "terminal.background": "#00000000"
  },
  "workbench.preferredLightColorTheme": "Catppuccin Latte",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "catppuccin.workbenchMode": "minimal",
  "catppuccin-icons.hidesExplorerArrows": true,
  "vscode_vibrancy.opacity": -1,
  "vscode_vibrancy.preferedDarkTheme": "Catppuccin Mocha",
  "vscode_vibrancy.preferedLightTheme": "Catppuccin Mocha",
  "vscode_vibrancy.refreshInterval": 100,
  "vscode_vibrancy.theme": "Catppuccin Mocha",
  "terminal.integrated.gpuAcceleration": "off",
  "window.autoDetectColorScheme": false,
  "window.systemColorTheme": "dark",
  "window.titleBarStyle": "custom",
  "workbench.activityBar.location": "hidden"
}

dot_config/private_VSCodium/private_User/settings.json (diff)
@@ -61,6 +61,6 @@
   "terminal.integrated.gpuAcceleration": "off",
   "window.autoDetectColorScheme": false,
   "window.systemColorTheme": "dark",
-  "workbench.activityBar.location": "hidden",
-  "window.titleBarStyle": "custom"
+  "window.titleBarStyle": "custom",
+  "workbench.activityBar.location": "hidden"
 }
